{
	"nodes":[
		{"type":"text","text":"Entities","id":"7a8a20b4c1d4f953","x":1055,"y":530,"width":250,"height":60},
		{"type":"text","text":"DB Controller","id":"5ccb77fb0a8213e4","x":1520,"y":530,"width":250,"height":60},
		{"type":"text","text":"DB Context","id":"91c7d7ec53b7a35f","x":680,"y":530,"width":250,"height":60},
		{"type":"text","text":"DB\n- PostgreeSQL\n- Entity Framework","id":"ee1b74bd1dbb55a6","x":1055,"y":190,"width":250,"height":140},
		{"type":"text","text":"Propertes\n- Type \n\t- Main Admin\n\t- Admin\n\t- User","id":"0b0c57b45b5f52b1","x":1179,"y":845,"width":301,"height":185},
		{"type":"text","text":"Roles","id":"e1f8839882e4c124","x":1180,"y":693,"width":300,"height":60},
		{"type":"text","text":"Users","id":"d16d2ed823346265","x":929,"y":693,"width":250,"height":60},
		{"type":"text","text":"Query","id":"c201390891ebef19","x":1520,"y":693,"width":250,"height":60},
		{"type":"text","text":"Events","id":"6dedcb64a38ee22f","x":-1195,"y":410,"width":250,"height":60},
		{"type":"text","text":"Achivments","id":"0706806e5f7fda88","x":-1515,"y":410,"width":250,"height":60},
		{"type":"text","text":"Rate table\n- abstract class Rate Table\n- ...\n- ...","id":"d5a248f7861cbc66","x":-1835,"y":410,"width":250,"height":190},
		{"type":"text","text":"Game events","id":"9902d09a6f382ab2","x":-1040,"y":623,"width":250,"height":60},
		{"type":"text","text":"Work events","id":"d8e7d84e6685cf3b","x":-1340,"y":623,"width":250,"height":60},
		{"type":"text","text":"Mini - games","id":"572187de1ff7c388","x":-2180,"y":410,"width":250,"height":60},
		{"type":"text","text":"Equipments","id":"bc91ca882fb33cb0","x":-3490,"y":410,"width":250,"height":60},
		{"type":"text","text":"Armor","id":"129a275bf2f8f5f2","x":-3740,"y":640,"width":250,"height":60},
		{"type":"text","text":"Weapon","id":"54f544aa7f3c0001","x":-3490,"y":640,"width":250,"height":60},
		{"type":"text","text":"Items","id":"be04060fa3d310cd","x":-3240,"y":640,"width":250,"height":60},
		{"type":"text","text":"Game from Hentai Novel\n- 32 - 8\n\t- 4\n\t- 2\n\t- 3\n\t- 24","id":"24d60ae31da2bf0e","x":-2055,"y":720,"width":250,"height":200,"color":"1"},
		{"type":"text","text":"Quize","id":"c95b0bfcad71faf3","x":-2305,"y":720,"width":250,"height":60},
		{"type":"text","text":"## Main module","id":"5d3844d850b4b947","x":-640,"y":-320,"width":250,"height":60},
		{"type":"text","text":"Dungeon crawler","id":"4f28bef3f07b44e5","x":-2990,"y":410,"width":200,"height":60},
		{"type":"text","text":"RelationShips Controller\n- Контроль взаимодействий между игкроком и врагом","id":"edfe2f439c4950e0","x":-2580,"y":410,"width":250,"height":170},
		{"type":"text","text":"Game engine","id":"f40e04455062d8cd","x":-890,"y":160,"width":250,"height":60},
		{"type":"text","text":"Game Controller","id":"b5084da9eea35def","x":-890,"y":410,"width":250,"height":60},
		{"type":"text","text":"Models","id":"efe8b387603eadf7","x":0,"y":160,"width":250,"height":60},
		{"type":"text","text":"## Roles","id":"24e158d6c2fbd877","x":125,"y":410,"width":250,"height":56},
		{"type":"text","text":"## Users","id":"bb30a0bd2b7f666f","x":-125,"y":410,"width":250,"height":56},
		{"type":"text","text":"Player","id":"3ccea1247c55a945","x":-640,"y":997,"width":250,"height":60},
		{"type":"text","text":"Character","id":"9508f2e492a0417a","x":-315,"y":780,"width":250,"height":60},
		{"type":"text","text":"Character Specialization\n- класс специализации персонажа (Класса)","id":"4c711f883b7c9120","x":-315,"y":959,"width":250,"height":136},
		{"type":"text","text":"Enemy","id":"d31141cf5b929a39","x":0,"y":997,"width":250,"height":60},
		{"type":"text","text":"Telegram Bot Api","id":"67c043f614411804","x":-4960,"y":160,"width":250,"height":60},
		{"type":"text","text":"Statistics","id":"fff338973fd9210c","x":375,"y":410,"width":250,"height":56},
		{"type":"text","text":"Clans","id":"639c925de59f2687","x":-375,"y":410,"width":250,"height":56},
		{"type":"file","file":"Documentation/Functions TeleBot API.canvas","id":"2d44acdad2d93786","x":-5035,"y":320,"width":400,"height":400}
	],
	"edges":[
		{"id":"b17468bc25bd48f0","fromNode":"5d3844d850b4b947","fromSide":"bottom","toNode":"67c043f614411804","toSide":"top"},
		{"id":"58cbae3afcf8b1c3","fromNode":"5d3844d850b4b947","fromSide":"bottom","toNode":"f40e04455062d8cd","toSide":"top"},
		{"id":"b79b4a81b756312a","fromNode":"5d3844d850b4b947","fromSide":"bottom","toNode":"ee1b74bd1dbb55a6","toSide":"top"},
		{"id":"f5b6690246f10c93","fromNode":"ee1b74bd1dbb55a6","fromSide":"bottom","toNode":"5ccb77fb0a8213e4","toSide":"top"},
		{"id":"904ddc448e01beaa","fromNode":"ee1b74bd1dbb55a6","fromSide":"bottom","toNode":"91c7d7ec53b7a35f","toSide":"top"},
		{"id":"20827e86703f7102","fromNode":"ee1b74bd1dbb55a6","fromSide":"bottom","toNode":"7a8a20b4c1d4f953","toSide":"top"},
		{"id":"7399ef6f4327b08c","fromNode":"7a8a20b4c1d4f953","fromSide":"bottom","toNode":"d16d2ed823346265","toSide":"top"},
		{"id":"35787e54e09d25c8","fromNode":"7a8a20b4c1d4f953","fromSide":"bottom","toNode":"e1f8839882e4c124","toSide":"top"},
		{"id":"b6a0708c9a8ef93b","fromNode":"5ccb77fb0a8213e4","fromSide":"bottom","toNode":"c201390891ebef19","toSide":"top"},
		{"id":"17e8f5f2c2396807","fromNode":"e1f8839882e4c124","fromSide":"bottom","toNode":"0b0c57b45b5f52b1","toSide":"top"},
		{"id":"f4d2c1f4c85471b8","fromNode":"f40e04455062d8cd","fromSide":"bottom","toNode":"b5084da9eea35def","toSide":"top"},
		{"id":"721fe513f6be6053","fromNode":"6dedcb64a38ee22f","fromSide":"bottom","toNode":"d8e7d84e6685cf3b","toSide":"top"},
		{"id":"df8e6999c1ba9970","fromNode":"6dedcb64a38ee22f","fromSide":"bottom","toNode":"9902d09a6f382ab2","toSide":"top"},
		{"id":"5471557ec0e427d3","fromNode":"f40e04455062d8cd","fromSide":"bottom","toNode":"6dedcb64a38ee22f","toSide":"top"},
		{"id":"7c2b18c10e4a72a9","fromNode":"f40e04455062d8cd","fromSide":"bottom","toNode":"9508f2e492a0417a","toSide":"top"},
		{"id":"b8eddd6dd8b788b5","fromNode":"9508f2e492a0417a","fromSide":"bottom","toNode":"3ccea1247c55a945","toSide":"top"},
		{"id":"a6b966bb1b6c6a3d","fromNode":"9508f2e492a0417a","fromSide":"bottom","toNode":"d31141cf5b929a39","toSide":"top"},
		{"id":"5c17677ea0ae341b","fromNode":"4c711f883b7c9120","fromSide":"right","toNode":"d31141cf5b929a39","toSide":"left"},
		{"id":"09d121df2839ce9b","fromNode":"4c711f883b7c9120","fromSide":"left","toNode":"3ccea1247c55a945","toSide":"right"},
		{"id":"dec16982f7a04198","fromNode":"f40e04455062d8cd","fromSide":"bottom","toNode":"0706806e5f7fda88","toSide":"top"},
		{"id":"47afb93a759ce2cb","fromNode":"f40e04455062d8cd","fromSide":"bottom","toNode":"d5a248f7861cbc66","toSide":"top"},
		{"id":"f3ef142062171832","fromNode":"f40e04455062d8cd","fromSide":"bottom","toNode":"572187de1ff7c388","toSide":"top"},
		{"id":"cd77793ed0b5c725","fromNode":"f40e04455062d8cd","fromSide":"bottom","toNode":"edfe2f439c4950e0","toSide":"top"},
		{"id":"4f5447548db18827","fromNode":"f40e04455062d8cd","fromSide":"bottom","toNode":"bc91ca882fb33cb0","toSide":"top"},
		{"id":"5dcd4fdb5826991f","fromNode":"bc91ca882fb33cb0","fromSide":"bottom","toNode":"129a275bf2f8f5f2","toSide":"top"},
		{"id":"f15f85a927e07c89","fromNode":"bc91ca882fb33cb0","fromSide":"bottom","toNode":"54f544aa7f3c0001","toSide":"top"},
		{"id":"048e556cab09ec6d","fromNode":"bc91ca882fb33cb0","fromSide":"bottom","toNode":"be04060fa3d310cd","toSide":"top"},
		{"id":"8c60ceb2f5e285eb","fromNode":"f40e04455062d8cd","fromSide":"bottom","toNode":"4f28bef3f07b44e5","toSide":"top"},
		{"id":"0bebf73fe135c992","fromNode":"572187de1ff7c388","fromSide":"bottom","toNode":"c95b0bfcad71faf3","toSide":"top"},
		{"id":"738bcfdb692d6116","fromNode":"572187de1ff7c388","fromSide":"bottom","toNode":"24d60ae31da2bf0e","toSide":"top"},
		{"id":"807ae2e9567a899b","fromNode":"5d3844d850b4b947","fromSide":"bottom","toNode":"efe8b387603eadf7","toSide":"top"},
		{"id":"c2be515691fcd41e","fromNode":"efe8b387603eadf7","fromSide":"bottom","toNode":"bb30a0bd2b7f666f","toSide":"top"},
		{"id":"598f16ea0faaeb71","fromNode":"efe8b387603eadf7","fromSide":"bottom","toNode":"24e158d6c2fbd877","toSide":"top"},
		{"id":"e4e620a9b2051481","fromNode":"efe8b387603eadf7","fromSide":"bottom","toNode":"fff338973fd9210c","toSide":"top"},
		{"id":"a1236325dd720053","fromNode":"efe8b387603eadf7","fromSide":"bottom","toNode":"639c925de59f2687","toSide":"top"},
		{"id":"a10ec6270a308f64","fromNode":"67c043f614411804","fromSide":"bottom","toNode":"2d44acdad2d93786","toSide":"top"}
	]
}