{
	"nodes":[
		{"type":"text","text":"Events","id":"6dedcb64a38ee22f","x":-1195,"y":410,"width":250,"height":60},
		{"type":"text","text":"## Achivment\n- Id\n- Name\n- Text","id":"0706806e5f7fda88","x":-1515,"y":410,"width":250,"height":190,"color":"6"},
		{"type":"text","text":"Rate table\n- abstract class Rate Table\n- ...\n- ...","id":"d5a248f7861cbc66","x":-1835,"y":410,"width":250,"height":190},
		{"type":"text","text":"## Main module","id":"5d3844d850b4b947","x":-640,"y":-320,"width":250,"height":60},
		{"type":"text","text":"Work events","id":"d8e7d84e6685cf3b","x":-1354,"y":780,"width":250,"height":60},
		{"type":"text","text":"Game events","id":"9902d09a6f382ab2","x":-1054,"y":780,"width":250,"height":60},
		{"type":"text","text":"## Armor: Item\n- DefencePointEnergy\n- DefencePointPhisics\n- DefencePointGeneral","id":"129a275bf2f8f5f2","x":-3550,"y":980,"width":250,"height":160,"color":"6"},
		{"type":"text","text":"## Weapon: Item\n- AttackPointEnergy\n- AttackPointPhisics\n- AttackPointGeneral","id":"54f544aa7f3c0001","x":-3300,"y":980,"width":250,"height":160,"color":"6"},
		{"type":"text","text":"## Items\n- Id\n- Name","id":"be04060fa3d310cd","x":-4100,"y":980,"width":250,"height":125,"color":"4"},
		{"type":"text","text":"## Jewelry: Item\n- ==List CoeffScts==\n[Strength: 0]\n[Perception: 0]\n[Luck: 0]\n[HitPoint: 0]\n[Attack: 0]\n[Energy: 0]","id":"6388e813bd52841c","x":-3800,"y":980,"width":250,"height":245,"color":"6"},
		{"type":"text","text":"## Equipment\n- Id\n- List\\<Armor\\> Armors\n- List\\<Weapon\\> Weapons\n- ==List \\<Jewelry\\> Jewelry==","id":"bc91ca882fb33cb0","x":-3550,"y":410,"width":250,"height":240,"color":"6"},
		{"type":"text","text":"Mini - games","id":"572187de1ff7c388","x":-2180,"y":410,"width":250,"height":60},
		{"type":"text","text":"Quize","id":"c95b0bfcad71faf3","x":-2305,"y":860,"width":250,"height":60},
		{"type":"text","text":"Game from Hentai Novel\n- 32 - 8\n\t- 4\n\t- 2\n\t- 3\n\t- 24","id":"24d60ae31da2bf0e","x":-2055,"y":860,"width":250,"height":200,"color":"1"},
		{"type":"text","text":"RelationShips Controller\n- Контроль взаимодействий между игкроком и врагом","id":"edfe2f439c4950e0","x":-2555,"y":410,"width":250,"height":170,"color":"6"},
		{"type":"text","text":"Dungeon crawler","id":"4f28bef3f07b44e5","x":-2880,"y":410,"width":200,"height":60},
		{"type":"text","text":"Game Controller","id":"b5084da9eea35def","x":-520,"y":410,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"## Users\n- Id\n- Name\n- Role\n- GameUser\n","id":"bb30a0bd2b7f666f","x":375,"y":440,"width":250,"height":180,"color":"6"},
		{"type":"text","text":"## Rate\n- Id\n- Name\n- Mark","id":"c20d0fc1a514acb7","x":110,"y":448,"width":250,"height":145,"color":"6"},
		{"type":"text","text":"Clans","id":"639c925de59f2687","x":-153,"y":448,"width":250,"height":56},
		{"type":"text","text":"Game engine","id":"f40e04455062d8cd","x":-890,"y":120,"width":250,"height":60},
		{"type":"text","text":"Models","id":"efe8b387603eadf7","x":540,"y":120,"width":250,"height":60},
		{"type":"text","text":"DB\n- PostgreeSQL\n- Entity Framework","id":"ee1b74bd1dbb55a6","x":2694,"y":120,"width":250,"height":140},
		{"type":"text","text":"Entities","id":"7a8a20b4c1d4f953","x":2670,"y":490,"width":300,"height":60},
		{"type":"text","text":"Users","id":"d16d2ed823346265","x":2570,"y":868,"width":250,"height":60},
		{"type":"text","text":"Propertes\n- Type \n\t- Main Admin\n\t- Admin\n\t- User","id":"0b0c57b45b5f52b1","x":2820,"y":1020,"width":301,"height":185},
		{"type":"text","text":"Roles","id":"e1f8839882e4c124","x":2821,"y":868,"width":300,"height":60},
		{"type":"text","text":"Query","id":"c201390891ebef19","x":3080,"y":658,"width":300,"height":60},
		{"type":"text","text":"DB Controller","id":"5ccb77fb0a8213e4","x":3080,"y":490,"width":300,"height":60},
		{"type":"text","text":"DB Context","id":"91c7d7ec53b7a35f","x":2270,"y":490,"width":300,"height":60},
		{"type":"text","text":"## Potion: Item\n- List Coeff\n[HitPoint: 0]\n[Energy: 0]\n[Stamina: 0]\n==[Mood: 0]==\n","id":"d6a24fc10b329c73","x":-4100,"y":1140,"width":250,"height":266,"color":"4"},
		{"type":"text","text":"## Roles\n- Id\n- TypeRole","id":"24e158d6c2fbd877","x":687,"y":440,"width":207,"height":180,"color":"6"},
		{"type":"text","text":"## TypeRole\n- MainAdmin\n- Admin\n- User","id":"9644f7d41e1fca09","x":687,"y":660,"width":207,"height":180,"color":"4"},
		{"type":"text","text":"Statistics","id":"fff338973fd9210c","x":960,"y":440,"width":250,"height":56},
		{"type":"text","text":"## Status\n- Id\n- Name\n- HitPoint\n- Energy\n- EnergyMax\n- Stamina\n- ==AttackMin==\n- AttackMax\n- ==SpecialAntibuf [0 - 10]==\n- Strength\n- Perception\n- Endurance\n- Charisma\n- Intelligence\n- Agility\n- Luck\n- CarryWeight [Min - Max]\n- ==Mood==\n","id":"022569c7e880685c","x":1280,"y":440,"width":300,"height":580,"color":"6"},
		{"type":"text","text":"## Inventory\n- Id\n- List\\<Item\\> Items","id":"5f33ab11e7ef5106","x":-1527,"y":1598,"width":305,"height":120,"color":"4"},
		{"type":"text","text":"Character","id":"9508f2e492a0417a","x":-765,"y":1060,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"## GameUser\n- Id\n- Name\n- CharacterSpecialization\n- StatusBase\n- StatusCurrent\n- List\\<Achivment\\>  Achivments\n- Inventory\n- Equipment\n- Expirience\n- Level\n- PowerPoints\n-----\n- UpdateStatus ()\n- ==GetStatistics ()==\n- GoDange ()\n- GoMiniGames ()\n- Fight ()","id":"3ccea1247c55a945","x":-1169,"y":1598,"width":305,"height":582,"color":"6"},
		{"type":"text","text":"## CharacterSpecialization\n- Id\n- Name","id":"4c711f883b7c9120","x":-789,"y":1560,"width":355,"height":136,"color":"6"},
		{"type":"text","text":"Enemy","id":"d31141cf5b929a39","x":-348,"y":1598,"width":250,"height":60},
		{"type":"text","text":"## Telegram Bot Api","id":"67c043f614411804","x":-4965,"y":120,"width":260,"height":60},
		{"type":"file","file":"Documentation/Functions TeleBot API.canvas","id":"2d44acdad2d93786","x":-5072,"y":360,"width":475,"height":440}
	],
	"edges":[
		{"id":"b17468bc25bd48f0","fromNode":"5d3844d850b4b947","fromSide":"bottom","toNode":"67c043f614411804","toSide":"top"},
		{"id":"58cbae3afcf8b1c3","fromNode":"5d3844d850b4b947","fromSide":"bottom","toNode":"f40e04455062d8cd","toSide":"top"},
		{"id":"b79b4a81b756312a","fromNode":"5d3844d850b4b947","fromSide":"bottom","toNode":"ee1b74bd1dbb55a6","toSide":"top"},
		{"id":"f5b6690246f10c93","fromNode":"ee1b74bd1dbb55a6","fromSide":"bottom","toNode":"5ccb77fb0a8213e4","toSide":"top"},
		{"id":"904ddc448e01beaa","fromNode":"ee1b74bd1dbb55a6","fromSide":"bottom","toNode":"91c7d7ec53b7a35f","toSide":"top"},
		{"id":"20827e86703f7102","fromNode":"ee1b74bd1dbb55a6","fromSide":"bottom","toNode":"7a8a20b4c1d4f953","toSide":"top"},
		{"id":"7399ef6f4327b08c","fromNode":"7a8a20b4c1d4f953","fromSide":"bottom","toNode":"d16d2ed823346265","toSide":"top"},
		{"id":"35787e54e09d25c8","fromNode":"7a8a20b4c1d4f953","fromSide":"bottom","toNode":"e1f8839882e4c124","toSide":"top"},
		{"id":"b6a0708c9a8ef93b","fromNode":"5ccb77fb0a8213e4","fromSide":"bottom","toNode":"c201390891ebef19","toSide":"top"},
		{"id":"17e8f5f2c2396807","fromNode":"e1f8839882e4c124","fromSide":"bottom","toNode":"0b0c57b45b5f52b1","toSide":"top"},
		{"id":"f4d2c1f4c85471b8","fromNode":"f40e04455062d8cd","fromSide":"bottom","toNode":"b5084da9eea35def","toSide":"top"},
		{"id":"721fe513f6be6053","fromNode":"6dedcb64a38ee22f","fromSide":"bottom","toNode":"d8e7d84e6685cf3b","toSide":"top"},
		{"id":"df8e6999c1ba9970","fromNode":"6dedcb64a38ee22f","fromSide":"bottom","toNode":"9902d09a6f382ab2","toSide":"top"},
		{"id":"5471557ec0e427d3","fromNode":"f40e04455062d8cd","fromSide":"bottom","toNode":"6dedcb64a38ee22f","toSide":"top"},
		{"id":"7c2b18c10e4a72a9","fromNode":"f40e04455062d8cd","fromSide":"bottom","toNode":"9508f2e492a0417a","toSide":"top"},
		{"id":"b8eddd6dd8b788b5","fromNode":"9508f2e492a0417a","fromSide":"bottom","toNode":"3ccea1247c55a945","toSide":"top"},
		{"id":"a6b966bb1b6c6a3d","fromNode":"9508f2e492a0417a","fromSide":"bottom","toNode":"d31141cf5b929a39","toSide":"top"},
		{"id":"5c17677ea0ae341b","fromNode":"4c711f883b7c9120","fromSide":"right","toNode":"d31141cf5b929a39","toSide":"left"},
		{"id":"09d121df2839ce9b","fromNode":"4c711f883b7c9120","fromSide":"left","toNode":"3ccea1247c55a945","toSide":"right"},
		{"id":"dec16982f7a04198","fromNode":"f40e04455062d8cd","fromSide":"bottom","toNode":"0706806e5f7fda88","toSide":"top"},
		{"id":"47afb93a759ce2cb","fromNode":"f40e04455062d8cd","fromSide":"bottom","toNode":"d5a248f7861cbc66","toSide":"top"},
		{"id":"f3ef142062171832","fromNode":"f40e04455062d8cd","fromSide":"bottom","toNode":"572187de1ff7c388","toSide":"top"},
		{"id":"cd77793ed0b5c725","fromNode":"f40e04455062d8cd","fromSide":"bottom","toNode":"edfe2f439c4950e0","toSide":"top"},
		{"id":"4f5447548db18827","fromNode":"f40e04455062d8cd","fromSide":"bottom","toNode":"bc91ca882fb33cb0","toSide":"top"},
		{"id":"5dcd4fdb5826991f","fromNode":"bc91ca882fb33cb0","fromSide":"bottom","toNode":"129a275bf2f8f5f2","toSide":"top"},
		{"id":"f15f85a927e07c89","fromNode":"bc91ca882fb33cb0","fromSide":"bottom","toNode":"54f544aa7f3c0001","toSide":"top"},
		{"id":"8c60ceb2f5e285eb","fromNode":"f40e04455062d8cd","fromSide":"bottom","toNode":"4f28bef3f07b44e5","toSide":"top"},
		{"id":"0bebf73fe135c992","fromNode":"572187de1ff7c388","fromSide":"bottom","toNode":"c95b0bfcad71faf3","toSide":"top"},
		{"id":"738bcfdb692d6116","fromNode":"572187de1ff7c388","fromSide":"bottom","toNode":"24d60ae31da2bf0e","toSide":"top"},
		{"id":"807ae2e9567a899b","fromNode":"5d3844d850b4b947","fromSide":"bottom","toNode":"efe8b387603eadf7","toSide":"top"},
		{"id":"c2be515691fcd41e","fromNode":"efe8b387603eadf7","fromSide":"bottom","toNode":"bb30a0bd2b7f666f","toSide":"top"},
		{"id":"e4e620a9b2051481","fromNode":"efe8b387603eadf7","fromSide":"bottom","toNode":"fff338973fd9210c","toSide":"top"},
		{"id":"a1236325dd720053","fromNode":"efe8b387603eadf7","fromSide":"bottom","toNode":"639c925de59f2687","toSide":"top"},
		{"id":"a10ec6270a308f64","fromNode":"67c043f614411804","fromSide":"bottom","toNode":"2d44acdad2d93786","toSide":"top"},
		{"id":"b34fceac3566a0d9","fromNode":"efe8b387603eadf7","fromSide":"bottom","toNode":"022569c7e880685c","toSide":"top"},
		{"id":"a1195edc8392c3ad","fromNode":"bc91ca882fb33cb0","fromSide":"bottom","toNode":"6388e813bd52841c","toSide":"top"},
		{"id":"0510d3496173dd0b","fromNode":"efe8b387603eadf7","fromSide":"bottom","toNode":"c20d0fc1a514acb7","toSide":"top"},
		{"id":"fe793c65da59ee26","fromNode":"efe8b387603eadf7","fromSide":"bottom","toNode":"24e158d6c2fbd877","toSide":"top"}
	]
}