{
	"nodes":[
		{"type":"group","id":"8f3efa9090599cd9","x":5440,"y":640,"width":1150,"height":638,"label":"DB"},
		{"type":"text","text":"Events","id":"6dedcb64a38ee22f","x":-1195,"y":410,"width":250,"height":60},
		{"type":"text","text":"## Achivment\n- Id\n- Name\n- Text","id":"0706806e5f7fda88","x":-1515,"y":410,"width":250,"height":190,"color":"6"},
		{"type":"text","text":"## Main module","id":"5d3844d850b4b947","x":-640,"y":-320,"width":250,"height":60},
		{"type":"text","text":"Work events","id":"d8e7d84e6685cf3b","x":-1354,"y":780,"width":250,"height":60},
		{"type":"text","text":"Game events","id":"9902d09a6f382ab2","x":-1054,"y":780,"width":250,"height":60},
		{"type":"text","text":"## Items\n- Id\n- Name\n- Weight","id":"be04060fa3d310cd","x":-4100,"y":980,"width":250,"height":160,"color":"4"},
		{"type":"text","text":"## Jewelry: Item\n- List CoeffSets \n{\n[Strength: 0]\n[Perception: 0]\n[Luck: 0]\n[HitPoint: 0]\n[Attack: 0]\n[Energy: 0]\n[Stamina: 0]\n}","id":"6388e813bd52841c","x":-3820,"y":980,"width":250,"height":340,"color":"6"},
		{"type":"text","text":"## Potion: Item\n- List Coeff\n{\n[HitPoint: 0]\n[Energy: 0]\n[Stamina: 0]\n[Mood: 0]\n}","id":"d6a24fc10b329c73","x":-4100,"y":1160,"width":250,"height":280,"color":"4"},
		{"type":"text","text":"## Equipment\n- Id\n- List\\<Armor\\> Armors\n- List\\<Weapon\\> Weapons\n- List \\<Jewelry\\> Jewelry","id":"bc91ca882fb33cb0","x":-3550,"y":410,"width":250,"height":240,"color":"6"},
		{"type":"text","text":"## Weapon: Item\n- AttackPointEnergy\n- AttackPointPhisics\n- AttackPointGeneral","id":"54f544aa7f3c0001","x":-3260,"y":980,"width":250,"height":160,"color":"6"},
		{"type":"text","text":"## Armor: Item\n- DefencePointEnergy\n- DefencePointPhisics\n- DefencePointGeneral","id":"129a275bf2f8f5f2","x":-3540,"y":980,"width":250,"height":160,"color":"6"},
		{"type":"text","text":"Game engine","id":"f40e04455062d8cd","x":-640,"y":80,"width":250,"height":60},
		{"type":"text","text":"Mini - games","id":"572187de1ff7c388","x":-2180,"y":410,"width":250,"height":60},
		{"type":"text","text":"Quize","id":"c95b0bfcad71faf3","x":-2340,"y":860,"width":250,"height":60},
		{"type":"text","text":"Game from Hentai Novel\n- 32 - 8\n\t- 4\n\t- 2\n\t- 3\n\t- 24","id":"24d60ae31da2bf0e","x":-2020,"y":860,"width":250,"height":200,"color":"1"},
		{"type":"text","text":"TopRate abstract\n- ...\n- ...","id":"d5a248f7861cbc66","x":-1840,"y":410,"width":250,"height":190},
		{"type":"text","text":"## GameUser\n- Id\n- Name\n- CharacterSpecialization\n- StatusBase\n- StatusCurrent\n- List\\<Achivment\\>  Achivments\n- Inventory\n- Equipment\n- Expirience\n- Level\n- PowerPoints\n-----\n- UpdateStatus ()\n- GetStatistics ()\n- GoDange ()\n- GoMiniGames ()\n- Fight ()","id":"3ccea1247c55a945","x":-984,"y":1612,"width":305,"height":582,"color":"6"},
		{"type":"text","text":"## CharacterSpecialization\n- Id\n- Name","id":"4c711f883b7c9120","x":-632,"y":1835,"width":355,"height":136,"color":"6"},
		{"type":"text","text":"Character","id":"9508f2e492a0417a","x":-640,"y":1074,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Enemy","id":"d31141cf5b929a39","x":-235,"y":1873,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Common Controller","id":"b5084da9eea35def","x":160,"y":410,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"## Context\n- Id","id":"6c9f0f031ef375ba","x":-956,"y":2320,"width":250,"height":200,"color":"6"},
		{"type":"text","text":"## WorkContext\n- CurrentsEvents","id":"1add34712bf1d389","x":-1104,"y":2640,"width":250,"height":318,"color":"6"},
		{"type":"text","text":"## GameContext\n- IsDungeon\n- IsFight\n- IdOpponent\n- IdMonster","id":"53f9ebbc58cf0424","x":-804,"y":2640,"width":250,"height":318,"color":"6"},
		{"type":"text","text":"System Controller\n- регистрация()\n- подписка\\\\отписка()\n- инфо()\n- вступить в клан\n- добавить клан (Admin)\n- Создать событие\n- Получить статистику(Рабочую)","id":"55383a5dc7d044e1","x":-120,"y":640,"width":250,"height":360,"color":"1"},
		{"type":"text","text":"Game Controller\n- создать персонажа()\n- сражение()\nвызов на бой\nконтроль боя\nокончание боя\n\tпобеда\n\tпроигрыш\nсдаться\nпобег\nПойти в данж\nвыбрать путь\nнапасть на мостра\nсбежать\nсражение с монстром\n- Получить статистику (игровую)\n- Получить рейтинг","id":"1cc9538655f45dab","x":390,"y":640,"width":290,"height":500,"color":"1"},
		{"type":"text","text":"RelationShips Controller\n- Контроль взаимодействий между игкроком и врагом","id":"edfe2f439c4950e0","x":-2620,"y":410,"width":250,"height":170,"color":"6"},
		{"type":"text","text":"Dungeon crawler","id":"4f28bef3f07b44e5","x":-3060,"y":410,"width":200,"height":60},
		{"type":"file","file":"Documentation/Functions TeleBot API.canvas","id":"2d44acdad2d93786","x":-5440,"y":620,"width":475,"height":440,"color":"6"},
		{"type":"text","text":"## Telegram Bot Api","id":"67c043f614411804","x":-5332,"y":410,"width":260,"height":60,"color":"6"},
		{"type":"text","text":"DB Controller","id":"5ccb77fb0a8213e4","x":5860,"y":670,"width":300,"height":180},
		{"type":"text","text":"DB Context","id":"91c7d7ec53b7a35f","x":5560,"y":960,"width":300,"height":100},
		{"type":"text","text":"Entities","id":"7a8a20b4c1d4f953","x":5560,"y":1110,"width":300,"height":100},
		{"type":"text","text":"Query","id":"c201390891ebef19","x":6160,"y":960,"width":300,"height":100},
		{"type":"text","text":"## Inventory\n- Id\n- CurrentWeight\n- MaxWeight\n- List\\<Item\\> Items","id":"5f33ab11e7ef5106","x":-1359,"y":1642,"width":305,"height":193,"color":"4"},
		{"type":"text","text":"Clans","id":"639c925de59f2687","x":1600,"y":858,"width":250,"height":56},
		{"type":"text","text":"## Rate\n- Id\n- Name\n- Mark","id":"c20d0fc1a514acb7","x":1910,"y":858,"width":250,"height":180,"color":"6"},
		{"type":"text","text":"## User\n- Id\n- Name\n- Role\n- GameUser\n","id":"bb30a0bd2b7f666f","x":2215,"y":858,"width":250,"height":180,"color":"6"},
		{"type":"text","text":"Models","id":"efe8b387603eadf7","x":2380,"y":538,"width":250,"height":60},
		{"type":"text","text":"## Role\n- Id\n- TypeRole","id":"24e158d6c2fbd877","x":2527,"y":858,"width":207,"height":180,"color":"6"},
		{"type":"text","text":"## TypeRole\n- MainAdmin\n- Admin\n- User","id":"9644f7d41e1fca09","x":2527,"y":1078,"width":207,"height":180,"color":"4"},
		{"type":"text","text":"## Statistics\nрабочая\nигровая","id":"fff338973fd9210c","x":2800,"y":860,"width":250,"height":178},
		{"type":"text","text":"## Status\n- Id\n- Name\n- HitPoint\n- Energy\n- EnergyMax\n- Stamina\n- tuple Attack [Min - Max]\n- Strength\n- Perception\n- Endurance\n- Charisma\n- Intelligence\n- Agility\n- Luck\n- CarryWeight\n- Mood\n","id":"022569c7e880685c","x":3120,"y":860,"width":300,"height":520,"color":"6"},
		{"id":"1c0ee9ccbbaced07","x":2670,"y":420,"width":380,"height":98,"type":"text","text":"# Служеюные классы"}
	],
	"edges":[
		{"id":"b17468bc25bd48f0","fromNode":"5d3844d850b4b947","fromSide":"bottom","toNode":"67c043f614411804","toSide":"top"},
		{"id":"58cbae3afcf8b1c3","fromNode":"5d3844d850b4b947","fromSide":"bottom","toNode":"f40e04455062d8cd","toSide":"top"},
		{"id":"b6a0708c9a8ef93b","fromNode":"5ccb77fb0a8213e4","fromSide":"bottom","toNode":"c201390891ebef19","toSide":"top"},
		{"id":"f4d2c1f4c85471b8","fromNode":"f40e04455062d8cd","fromSide":"bottom","toNode":"b5084da9eea35def","toSide":"top"},
		{"id":"721fe513f6be6053","fromNode":"6dedcb64a38ee22f","fromSide":"bottom","toNode":"d8e7d84e6685cf3b","toSide":"top"},
		{"id":"df8e6999c1ba9970","fromNode":"6dedcb64a38ee22f","fromSide":"bottom","toNode":"9902d09a6f382ab2","toSide":"top"},
		{"id":"5471557ec0e427d3","fromNode":"f40e04455062d8cd","fromSide":"bottom","toNode":"6dedcb64a38ee22f","toSide":"top"},
		{"id":"7c2b18c10e4a72a9","fromNode":"f40e04455062d8cd","fromSide":"bottom","toNode":"9508f2e492a0417a","toSide":"top"},
		{"id":"b8eddd6dd8b788b5","fromNode":"9508f2e492a0417a","fromSide":"bottom","toNode":"3ccea1247c55a945","toSide":"top"},
		{"id":"a6b966bb1b6c6a3d","fromNode":"9508f2e492a0417a","fromSide":"bottom","toNode":"d31141cf5b929a39","toSide":"top"},
		{"id":"5c17677ea0ae341b","fromNode":"4c711f883b7c9120","fromSide":"right","toNode":"d31141cf5b929a39","toSide":"left"},
		{"id":"09d121df2839ce9b","fromNode":"4c711f883b7c9120","fromSide":"left","toNode":"3ccea1247c55a945","toSide":"right"},
		{"id":"dec16982f7a04198","fromNode":"f40e04455062d8cd","fromSide":"bottom","toNode":"0706806e5f7fda88","toSide":"top"},
		{"id":"47afb93a759ce2cb","fromNode":"f40e04455062d8cd","fromSide":"bottom","toNode":"d5a248f7861cbc66","toSide":"top"},
		{"id":"f3ef142062171832","fromNode":"f40e04455062d8cd","fromSide":"bottom","toNode":"572187de1ff7c388","toSide":"top"},
		{"id":"cd77793ed0b5c725","fromNode":"f40e04455062d8cd","fromSide":"bottom","toNode":"edfe2f439c4950e0","toSide":"top"},
		{"id":"4f5447548db18827","fromNode":"f40e04455062d8cd","fromSide":"bottom","toNode":"bc91ca882fb33cb0","toSide":"top"},
		{"id":"5dcd4fdb5826991f","fromNode":"bc91ca882fb33cb0","fromSide":"bottom","toNode":"129a275bf2f8f5f2","toSide":"top"},
		{"id":"f15f85a927e07c89","fromNode":"bc91ca882fb33cb0","fromSide":"bottom","toNode":"54f544aa7f3c0001","toSide":"top"},
		{"id":"8c60ceb2f5e285eb","fromNode":"f40e04455062d8cd","fromSide":"bottom","toNode":"4f28bef3f07b44e5","toSide":"top"},
		{"id":"0bebf73fe135c992","fromNode":"572187de1ff7c388","fromSide":"bottom","toNode":"c95b0bfcad71faf3","toSide":"top"},
		{"id":"738bcfdb692d6116","fromNode":"572187de1ff7c388","fromSide":"bottom","toNode":"24d60ae31da2bf0e","toSide":"top"},
		{"id":"807ae2e9567a899b","fromNode":"5d3844d850b4b947","fromSide":"bottom","toNode":"efe8b387603eadf7","toSide":"top"},
		{"id":"c2be515691fcd41e","fromNode":"efe8b387603eadf7","fromSide":"bottom","toNode":"bb30a0bd2b7f666f","toSide":"top"},
		{"id":"e4e620a9b2051481","fromNode":"efe8b387603eadf7","fromSide":"bottom","toNode":"fff338973fd9210c","toSide":"top"},
		{"id":"a1236325dd720053","fromNode":"efe8b387603eadf7","fromSide":"bottom","toNode":"639c925de59f2687","toSide":"top"},
		{"id":"a10ec6270a308f64","fromNode":"67c043f614411804","fromSide":"bottom","toNode":"2d44acdad2d93786","toSide":"top"},
		{"id":"b34fceac3566a0d9","fromNode":"efe8b387603eadf7","fromSide":"bottom","toNode":"022569c7e880685c","toSide":"top"},
		{"id":"a1195edc8392c3ad","fromNode":"bc91ca882fb33cb0","fromSide":"bottom","toNode":"6388e813bd52841c","toSide":"top"},
		{"id":"0510d3496173dd0b","fromNode":"efe8b387603eadf7","fromSide":"bottom","toNode":"c20d0fc1a514acb7","toSide":"top"},
		{"id":"fe793c65da59ee26","fromNode":"efe8b387603eadf7","fromSide":"bottom","toNode":"24e158d6c2fbd877","toSide":"top"},
		{"id":"71a9df265fe5da24","fromNode":"b5084da9eea35def","fromSide":"bottom","toNode":"55383a5dc7d044e1","toSide":"top"},
		{"id":"b4efac98b29f35db","fromNode":"b5084da9eea35def","fromSide":"bottom","toNode":"1cc9538655f45dab","toSide":"top"},
		{"id":"5dd9c8d98d71ae85","fromNode":"5d3844d850b4b947","fromSide":"bottom","toNode":"8f3efa9090599cd9","toSide":"top"},
		{"id":"181aade2b43d9e92","fromNode":"5ccb77fb0a8213e4","fromSide":"bottom","toNode":"91c7d7ec53b7a35f","toSide":"top"},
		{"id":"81f62b1bc4bd238d","fromNode":"91c7d7ec53b7a35f","fromSide":"bottom","toNode":"7a8a20b4c1d4f953","toSide":"top"},
		{"id":"c49169b297972baa","fromNode":"6c9f0f031ef375ba","fromSide":"bottom","toNode":"1add34712bf1d389","toSide":"top"},
		{"id":"e852eae4a0e2006f","fromNode":"6c9f0f031ef375ba","fromSide":"bottom","toNode":"53f9ebbc58cf0424","toSide":"top"},
		{"id":"0606e6bfc8d4aa3f","fromNode":"3ccea1247c55a945","fromSide":"bottom","toNode":"6c9f0f031ef375ba","toSide":"top"}
	]
}